#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=candicode
rabbitmq.exchange.name=candicode_exchange
rabbitmq.routing.key=candicode_routing_key
rabbitmq.queue.json.name=candicode_json
rabbitmq.routing.json.key=candicode_routing_json_key
